<!DOCTYPE html>
<html>
<head>
    <title>KTM</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            position:relative;
            background-image: url(photo1.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    
        .container {
            background-color: rgba(249, 103, 5, 0.701);
            padding: 25px;
            padding-bottom: 50px;
            border-radius: 10px;
            padding-right:50px ;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            text-align: center;
            color: #000000;
            text-shadow:#554a3b;
            text-decoration: underline;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 15px;
            margin: 15px;
            background: linear-gradient(to right, #000000, #403f3f);
            border: none;
            color: white;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
        }
        a:hover {
            transform: scale(1.3);
        }

    </style>
    

    <div class="container" >
        <form>
        <center>
        <img src="logo.png" class="logo" width="150">
        </center>
        <h2>Log In</h2>

        <form action="page2.html" ></form>
           
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="password" id="Password"  placeholder="Enter correct password" required>
            <br><br>
            <a href="forgot-password.html">Forgot Password?</a>
        
        </form>
        <form action="page2.html" >
        <br>
            <button type="submit">Log In</button>
        </form>
        
    </div>
    

</body>
</html>