<!DOCTYPE html>
<html>
<head>
    <title>KTM Bike Showcase</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #ff6f00;
            color: rgb(0, 0, 0);
            padding: 10px  ;
            text-align: center;
        }
        .logo{
            height: 100px;
            margin: 0 0 -60px 0;
        }
        nav{
            font-size: larger;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .title{
            color: black;
            font-style:oblique;
            font-size: 300%;
            padding-top: 20px;
        }
        .img1{
            margin: 0 50px;
        }
        .img2{
            margin: 0 50px;
        }
        .ilogo{
                height: 50px;
                margin: -18px;
        }
        .flogo{
            height: 32px;
            margin: -9px 10px;
        }
        .ylogo{
                height: 60px;
                margin: 0 0 -25px 0;
        }
        .y{
            margin: 0 0 20px 0;
        }
        .tlogo{
            height: 55px;
            margin: 0 0 -20px 0;
        }
        .t{
            margin: 0 0 20px 0;
        }
        .footer{
            background: linear-gradient(to right,#2a2a2a, #000000, #2a2a2a);
            height: 87px;
            width: 1519px;
            color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .table{
            margin: 0 0 50px 0;
            width: 70%;
            height: 350px;
            border: 2px solid black; 
            border-collapse: collapse;
            text-align: center;
        }
        .topic{
            font-size: large;
            font-weight: bold;
            background-color:#ff6f00;
        }
        
        .table tr:nth-child(even){background-color: rgba(0, 0, 0, 0.371);}
        .table tr:hover {background-color: rgba(255, 68, 0, 0.473);}
        .tab{
            text-align: center;
            font-size: 30px;
        }
        .size{
            padding: 0 40px;
        }
        .ol{
            margin: 0 0 0 30px;
            line-height: 1.6;
        }
        li{
            margin: 0 0 5px 0;
        }
        .size{
            padding: 0 50px;
        }
        
    </style>
    <header>
        <img src="logo.png" class="logo" >
        <h1 class="title">Bike Showcase</h1>

        <nav>
            <ul>
                <li><a href="page2.html">Home</a></li>
                <li><a href="page3.html">Duke</a></li>
                <li><a href="page4.html">RC</a></li>
                <li><a href="page5.html">Adventure</a></li>
            </u>
        </nav>
    </header>
    <div class="size">
    <div>
        <h1>Adventure</h1>
        <p>The KTM Adventure is a popular line of motorcycles manufactured by KTM, an <span style="color:#ff6f00; ">Austrian company</span> known for its performance-oriented bikes. The Duke series is especially favored for its sporty design, sharp handling, and powerful engines, making it a top choice for riders who love street and naked bikes. Below is a detailed explanation of the KTM Duke series:</p>
        <p>The KTM Adventure series is a top choice for riders who want a motorcycle that can handle everything from daily commuting to cross-continent touring and off-road exploration. With models ranging from the entry-level 390 Adventure to the flagship 1290 Super Adventure, KTM offers something for every type of adventure rider. Combining performance, technology, and rugged design, these bikes embody KTM's "Ready to Race" spirit in the adventure touring segment.</p>
        <center>
            <h3>For more detial click this video</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_MUKIYhQPx4?si=ZMpg0LS-88PyuxmD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <h2>Variant</h2>
        <ol class="ol">
            <li>Adventure 250</li>
            <ul>
                <li>If KTM were to release a 250cc adventure bike, it would likely feature the following characteristics, based on the brand's existing lineup:</li>
                <li>If you're looking for a 250cc adventure bike, here are some popular alternatives from other manufacturers:</li>
            </ul>
            <li>Adventure 390</li>
            <ul>
                <li>Lightweight and agile</li>
                <li>Off-road ABS and traction control</li>
            </ul>
            <li>Adventure 790</li>
            <ul>
                <li>Compact and lightweight for a middleweight adventure bike</li>
                <li>WP suspension with adjustable preload</li>
            </ul>
            <li>Adventure 890</li>
            <ul>
                <li>Upgraded engine and electronics compared to the 790 Adventure</li>
                <li>WP suspension with adjustable damping</li>
            </ul>
            <li>Adventure 890 R</li>
            <ul>
                <li>Off-road-focused version of the 890 Adventure</li>
                <li>Long-travel WP XPLOR suspension</li>
            </ul>
            <li>Super Adventure 1290 R</li>
            <ul>
                <li>Flagship adventure bike with massive power</li>
                <li>Multiple riding modes (Street, Sport, Rain, Off-Road)</li>
            </ul>
        </ol>
    </div>
    <h2 class="tab">Table</h2>
    <center>
    <table class="table" border="5">
        <tr class="topic">
            <td>Variant</td>
            <td>Price in Chennai</td>
            <td>Milage</td>
            <td>Top Speed</td>
            <td>Weight</td>
            <td>Engine</td>
            <td>Fuel Tank Capacity</td>
            <td>Book Option</td>
        </tr>
        <tr>
            <td>Adventure 250</td>
            <td>Starts from ₹ 2.73L</td>
            <td>46.92 km/L</td>
            <td>148 km/h</td>
            <td>162.8 kg</td>
            <td>249.07 CC</td>
            <td>15 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Adventure 390</td>
            <td>Starts from ₹ 3.80L</td>
            <td>46.92 km/L</td>
            <td>167 km/h</td>
            <td>165 kg</td>
            <td>398.63 CC</td>
            <td>15 Liters</td><td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Adventure 790</td>
            <td>Starts from ₹ 8.63 L</td>
            <td>25 km/L</td>
            <td>220 km/h</td>
            <td>169 kg</td>
            <td>799 CC</td>
            <td>14 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Adventure 890</td>
            <td>Starts from Rs 16.21L</td>
            <td>21.09 km/L</td>
            <td>220 km/h</td>
            <td>166 kg</td>
            <td>889 CC</td>
            <td>14 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Adventure 890r</td>
            <td>Starts from Rs 16.21L</td>
            <td>21.09 km/L</td>
            <td>220 km/h</td>
            <td>166 kg</td>
            <td>889 CC</td>
            <td>14 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Duke Adventure 1290 R</td>
            <td>Starts from Rs 16.21L</td>
            <td>14.09 km/L</td>
            <td>280 km/h</td>
            <td>220 kg</td>
            <td>1301 CC</td>
            <td>14 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        
    </table>
    </div>
    </center>
    <div class="footer">
        <p><a href="https://www.instagram.com/ktm_official/?hl=en"><img src="inlogo.jpeg" class="ilogo">Instagram</a></p>|<p><a href="https://www.facebook.com/indiaktm/"><img src="flogo.webp" class="flogo">Facebook</a></p>|<p class="y"><a href="https://www.youtube.com/channel/UCb3-KtEqkRuJeT2ekC5Mzow"><img src="ylogo.webp" class="ylogo">YouTube</a></p>|<p class="t"><a href="https://x.com/India_KTM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images.jpeg" class="tlogo">Twitter</a></p>
    </div>
</body>
</html>