<!DOCTYPE html>
<html>
<head>
    <title>KTM Bike Showcase</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #ff6f00;
            color: rgb(0, 0, 0);
            padding: 10px  ;
            text-align: center;
        }
        .logo{
            height: 100px;
            margin: 0 0 -60px 0;
        }
        nav{
            font-size: larger;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .title{
            color: black;
            font-style:oblique;
            font-size: 300%;
            padding-top: 20px;
        }
        .img1{
            margin: 0 50px;
        }
        .img2{
            margin: 0 50px;
        }
        .ilogo{
                height: 50px;
                margin: -18px;
        }
        .flogo{
            height: 32px;
            margin: -9px 10px;
        }
        .ylogo{
                height: 60px;
                margin: 0 0 -25px 0;
        }
        .y{
            margin: 0 0 20px 0;
        }
        .tlogo{
            height: 55px;
            margin: 0 0 -20px 0;
        }
        .t{
            margin: 0 0 20px 0;
        }
        .footer{
            background: linear-gradient(to right,#2a2a2a, #000000, #2a2a2a);
            height: 87px;
            width: 1519px;
            color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .table{
            margin: 0 0 50px 0;
            width: 70%;
            height: 350px;
            border: 2px solid black; 
            border-collapse: collapse;
            text-align: center;
        }
        .topic{
            font-size: large;
            font-weight: bold;
            background-color:#ff6f00;
        }
        
        .table tr:nth-child(even){background-color: rgba(0, 0, 0, 0.371);}
        .table tr:hover {background-color: rgba(255, 68, 0, 0.473);}
        .tab{
            text-align: center;
            font-size: 30px;
        }
        .size{
            padding: 0 40px;
        }
        .ol{
            margin: 0 0 0 30px;
            line-height: 1.6; 
        }
        li{
            margin: 0 0 5px 0;
        }
        
        
        
    </style>
    <header>
        <img src="logo.png" class="logo" >
        <h1 class="title">Bike Showcase</h1>

        <nav>
            <ul>
                <li><a href="page2.html">Home</a></li>
                <li><a href="page3.html">Duke</a></li>
                <li><a href="page4.html">RC</a></li>
                <li><a href="page5.html">Adventure</a></li>
            </u>
        </nav>
    </header>
    <div class="size">
    <div>
        <h1>DUKE</h1>
        <p>The KTM Duke is a popular line of naked street motorcycles produced by<SPAN style="color: #ff6f00; line-height: 1.6;">the Austrian manufacturer KTM</SPAN>. Known for their aggressive styling, lightweight construction, and powerful engines, the Duke series has gained a strong following among riders who appreciate performance-oriented bikes. Here’s an overview of the KTM Duke lineup:</p>
        <center>
            <h3>For more detial click this video</h3>
        <iframe width="560" height="315"  src="https://www.youtube.com/embed/qkSkgOKdw4Y?si=31ZY2SpDYkPVA0a7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <h2>Variant</h2>
        <div class="ol">
        <ol>
            <li>KTM Duke 125</li>
            <ul>
                <li>A beginner-friendly bike with a 125cc single-cylinder engine.</li>
                <li>Ideal for new riders or those with an A1 license (in Europe).</li>
            </ul>
            <li>KTM Duke 200</li>
            <ul>
                <li>A step up from the 125 Duke, with a 200cc engine offering more power and torque.</li>
                <li>Popular in markets like India and Southeast Asia.</li>
            </ul>
            <li>KTM Duke 250</li>
            <ul>
                <li>A lightweight and nimble bike with a 250cc single-cylinder engine.</li>
                <li>Great for urban commuting and occasional highway rides.</li>
            </ul>
            <li>KTM Duke 390</li>
            <ul>
                <li>One of the most popular models in the lineup, featuring a 373cc single-cylinder engine.</li>
                <li>Known as a "pocket rocket" due to its impressive performance and affordability.</li>
            </ul>
            <li>KTM Duke 790</li>
            <ul>
                <li>A mid-range naked bike with a 799cc parallel-twin engine.</li>
                <li>Offers a balance of power, agility, and advanced electronics.</li>
            </ul>
            <li>KTM Duke 890/R</li>
            <ul>
                <li>A more powerful version of the 790 Duke, with an 889cc parallel-twin engine.</li>
                <li>The "R" version is track-focused, with upgraded suspension and brakes.</li>
            </ul>
            <li>KTM Super Duke 1290/R</li>
            <ul>
                <li>The flagship model of the Duke series, featuring a 1301cc V-twin engine.</li>
                <li>Known as "The Beast," it delivers insane power and torque, making it one of the most powerful naked bikes on the market.</li>
            </ul>
            <li>KTM Super Duke 1390/R Evo</li>
            <ul>
                <li>The latest flagship model, introduced in 2024, with a 1350cc V-twin engine and even more advanced electronics and performance features.</li>
            </ul>
        </ol>
    </div>
    </div>
    <h2 class="tab">Table</h2>
    <center>
    <table class="table" border="5">
        <tr class="topic">
            <td>Variant</td>
            <td>Price in Chennai</td>
            <td>Milage</td>
            <td>Top Speed</td>
            <td>Weight</td>
            <td>Engine</td>
            <td>Fuel Tank Capacity</td>
            <td>Book Option</td>
        </tr>
        <tr>
            <td>Duke 125</td>
            <td>Starts from ₹ 2.16L</td>
            <td>46.92 km/L</td>
            <td>120 km/h</td>
            <td>159 kg</td>
            <td>124.7 CC</td>
            <td>10.5 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Duke 200</td>
            <td>Starts from ₹ 2.46L</td>
            <td>35 km/L</td>
            <td>120 km/h</td>
            <td>159 kg</td>
            <td>199.5 CC</td>
            <td>13.4 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Duke 250</td>
            <td>Starts from ₹ 2.73L</td>
            <td>46.92 km/L</td>
            <td>148 km/h</td>
            <td>162.8 kg</td>
            <td>249.07 CC</td>
            <td>15 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Duke 390</td>
            <td>Starts from ₹ 3.80L</td>
            <td>46.92 km/L</td>
            <td>167 km/h</td>
            <td>165 kg</td>
            <td>398.63 CC</td>
            <td>15 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Duke 790</td>
            <td>Starts from ₹ 8.63 L</td>
            <td>25 km/L</td>
            <td>220 km/h</td>
            <td>169 kg</td>
            <td>799 CC</td>
            <td>14 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Duke 890</td>
            <td>Starts from Rs 16.21L</td>
            <td>21.09 km/L</td>
            <td>220 km/h</td>
            <td>166 kg</td>
            <td>889 CC</td>
            <td>14 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Duke 1290</td>
            <td>Starts from Rs 24.64L</td>
            <td>12 km/L</td>
            <td>290 km/h</td>
            <td>225 kg</td>
            <td>1301 CC</td>
            <td>16 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        
    </table>
    </div>
    </center>
    <div class="footer">
        <p><a href="https://www.instagram.com/ktm_official/?hl=en"><img src="inlogo.jpeg" class="ilogo">Instagram</a></p>|<p><a href="https://www.facebook.com/indiaktm/"><img src="flogo.webp" class="flogo">Facebook</a></p>|<p class="y"><a href="https://www.youtube.com/channel/UCb3-KtEqkRuJeT2ekC5Mzow"><img src="ylogo.webp" class="ylogo">YouTube</a></p>|<p class="t"><a href="https://x.com/India_KTM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images.jpeg" class="tlogo">Twitter</a></p>
    </div>
</body>
</html>