<!DOCTYPE html>
<html>
<head>
    <title>KTM Bike Showcase</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #ff6f00;
            color: rgb(0, 0, 0);
            padding: 10px  ;
            text-align: center;
        }
        .logo{
            height: 100px;
            margin: 0 0 -60px 0;
        }
        nav{
            font-size: larger;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .title{
            color: black;
            font-style:oblique;
            font-size: 300%;
            padding-top: 20px;
        }
        .img1{
            margin: 0 50px;
        }
        .img2{
            margin: 0 50px;
        }
        .ilogo{
                height: 50px;
                margin: -18px;
        }
        .flogo{
            height: 32px;
            margin: -9px 10px;
        }
        .ylogo{
                height: 60px;
                margin: 0 0 -25px 0;
        }
        .y{
            margin: 0 0 20px 0;
        }
        .tlogo{
            height: 55px;
            margin: 0 0 -20px 0;
        }
        .t{
            margin: 0 0 20px 0;
        }
        .footer{
            background: linear-gradient(to right,#2a2a2a, #000000, #2a2a2a);
            height: 87px;
            width: 1519px;
            color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .table{
            margin: 0 0 50px 0;
            width: 70%;
            height: 350px;
            border: 2px solid black; 
            border-collapse: collapse;
            text-align: center;
        }
        .topic{
            font-size: large;
            font-weight: bold;
            background-color:#ff6f00;
        }
        
        .table tr:nth-child(even){background-color: rgba(0, 0, 0, 0.371);}
        .table tr:hover {background-color: rgba(255, 68, 0, 0.473);}
        .tab{
            text-align: center;
            font-size: 30px;
        }
        .size{
            padding: 0 40px;
        }
        .ol{
            margin: 0 0 0 30px;
            line-height: 1.6;
        }
        li{
            margin: 0 0 5px 0;
        }
        .size{
            padding: 0 50px;
        }
        
    </style>
    <header>
        <img src="logo.png" class="logo" >
        <h1 class="title">Bike Showcase</h1>

        <nav>
            <ul>
                <li><a href="page2.html">Home</a></li>
                <li><a href="page3.html">Duke</a></li>
                <li><a href="page4.html">RC</a></li>
                <li><a href="page5.html">Adventure</a></li>
            </u>
        </nav>
    </header>
    <div class="size">
    <div>
        <h1>RC</h1>
        <p>The KTM RC is a popular line of motorcycles manufactured by KTM, an <span style="color:#ff6f00; ">Austrian company</span> known for its performance-oriented bikes. The Duke series is especially favored for its sporty design, sharp handling, and powerful engines, making it a top choice for riders who love street and naked bikes. Below is a detailed explanation of the KTM Duke series:</p>
        <p>The KTM RC series offers a range of sport bikes to suit different riders, from beginners to seasoned track enthusiasts. Each model is designed with KTM's "Ready to Race" philosophy, emphasizing lightweight construction, high-performance engines, and advanced features. Whether you're starting with the RC 125 or pushing the limits on the RC 8C, the RC series delivers an exhilarating riding experience.</p>
        <center>
            <h3>For more detial click this video</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tejHEONMAIo?si=Y1t4q5K_R9CwBo6v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <h2>Variant</h2>
        <div class="">
        <ol class="ol">
            <li>Rc 125</li>
            <ul>
                <li>A entry-level sport bike designed for beginners or riders with A1 licenses (in Europe).</li>
                <li>Features a 125cc single-cylinder engine.</li>
            </ul>
            <li>Rc 200</li>
            <ul>
                <li>A step up from the RC 125, with a 200cc single-cylinder engine.</li>
                <li>Offers a balance of performance and affordability, popular in markets like India and Asia.</li>
            </ul>
            <li>Rc 390</li>
            <ul>
                <li>The most popular model in the RC series, featuring a 373cc single-cylinder engine.</li>
                <li>Known for its excellent power-to-weight ratio, making it a favorite among enthusiasts for both street and track use.</li>
            </ul>
            <li>Rc 8R</li>
            <ul>
                <li>A limited-production, track-only model designed for serious racing enthusiasts.</li>
                <li>Powered by a 889cc parallel-twin engine derived from the KTM 890 Duke.</li>
                <li>Features premium components like Brembo brakes, WP Pro suspension, and a lightweight chassis.</li>
            </ul>
        </ol>
    </div>
    <h2 class="tab">Table</h2>
    <center>
    <table class="table" border="5">
        <tr class="topic">
            <td>Variant</td>
            <td>Price in Chennai</td>
            <td>Milage</td>
            <td>Top Speed</td>
            <td>Weight</td>
            <td>Engine</td>
            <td>Fuel Tank Capacity</td>
            <td>Book Option</td>
        </tr>
        <tr>
            <td>Rc 125</td>
            <td>Starts from ₹ 2.16L</td>
            <td>46.92 km/L</td>
            <td>120 km/h</td>
            <td>159 kg</td>
            <td>124.7 CC</td>
            <td>10.5 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Rc 200</td>
            <td>Starts from ₹ 2.46L</td>
            <td>35 km/L</td>
            <td>120 km/h</td>
            <td>159 kg</td>
            <td>199.5 CC</td>
            <td>13.4 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Rc 250</td>
            <td>Starts from ₹ 2.73L</td>
            <td>46.92 km/L</td>
            <td>148 km/h</td>
            <td>162.8 kg</td>
            <td>249.07 CC</td>
            <td>15 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Rc 390</td>
            <td>Starts from ₹ 3.80L</td>
            <td>46.92 km/L</td>
            <td>167 km/h</td>
            <td>165 kg</td>
            <td>398.63 CC</td>
            <td>15 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Rc 8C</td>
            <td>Starts from Rs 16.21L</td>
            <td>21.09 km/L</td>
            <td>220 km/h</td>
            <td>166 kg</td>
            <td>889 CC</td>
            <td>14 Liters</td>
            <td><button>Book Now</button></td>
        </tr>
    </table>
    </div>
    </div>
    </center>
    <div class="footer">
        <p><a href="https://www.instagram.com/ktm_official/?hl=en"><img src="inlogo.jpeg" class="ilogo">Instagram</a></p>|<p><a href="https://www.facebook.com/indiaktm/"><img src="flogo.webp" class="flogo">Facebook</a></p>|<p class="y"><a href="https://www.youtube.com/channel/UCb3-KtEqkRuJeT2ekC5Mzow"><img src="ylogo.webp" class="ylogo">YouTube</a></p>|<p class="t"><a href="https://x.com/India_KTM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images.jpeg" class="tlogo">Twitter</a></p>
    </div>
</body>
</html>