<!DOCTYPE html>
<html>
<head>
    <title>KTM Bike Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #ff6f00;
            color: white;
            padding: 0 0 5px 0;
            text-align: center;
        }
        .logo{
            height: 100px;
            margin: 0 0 -60px 0;
        }
        .bike h2 {
            color: #ff6f00;
        }
        .bike img {
            max-width: 100%;
            border-radius: 8px;
        }
        .bike p {
            line-height: 1.6;
        }
        .title{
            color: black;
            font-style:oblique;
            font-size: 300%;
            padding-top: 20px;
        }
        
        .td{
            font-size: larger;
            color: gray;
            margin: 0 75px;
        }
        .td2{
            font-size: larger;
            padding-left: 100px;
            color: gray;
        }
        nav{
            font-size: larger;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .img1{
            overflow: hidden;
            margin: 30px 50px 50px 50px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.812);
        }
        .img2{
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.812);
            overflow: hidden;
            margin: 0 50px 50px 50px;
        }
        .ilogo{
                height: 50px;
                margin: -18px;
        }
        .flogo{
            height: 32px;
            margin: -9px 10px;
        }
        .ylogo{
                height: 60px;
                margin: 0 0 -25px 0;
        }
        .y{
            margin: 0 0 20px 0;
        }
        .tlogo{
            height: 55px;
            margin: 0 0 -20px 0;
        }
        .t{
            margin: 0 0 20px 0;
        }
        .footer{
            background: linear-gradient(to right,#2a2a2a, #000000, #2a2a2a);
            height: 85px;
            width: 1519px;
            color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        hr{
            background-color: #ff6f00;
            height: 2px;
        }
        .para{
            margin: 0 60px;
            color: rgb(82, 81, 81);
            font-size: larger;
            line-height: 1.6;
        }
        .his{
            margin: 0 0 30px 60px;
            font-size: xx-large;
            color: #ff6f00;
        }
        .img3:hover{
            transition: 0.5s;
            transform: scale(1.5);
            cursor: pointer;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo.png" class="logo" >
        <h1 class="title">Bike Showcase</h1>

        <nav>
            <ul>
                <li><a href="page2.html">Home</a></li>
                <li><a href="page3.html">Duke</a></li>
                <li><a href="page4.html">RC</a></li>
                <li><a href="page5.html">Adventure</a></li>
            </u>
        </nav>
    </header>
    <br>
    
    <div class="container">
        <h2 class="his">History</h2>
        <p class="para">In 1934, an Austrian engineer Johann (Hans) Trunkenpolz (1909–1962)[4] set up a fitter's and car repair shop[5] in Mattighofen. In 1937, he started selling DKW motorcycles, and Opel cars the following year. His shop was known as Kraftfahrzeug Trunkenpolz Mattighofen, but the name was unregistered. During the Second World War, his wife took care of the business which was thriving mainly on account of diesel engine repairs.[6]</p>
        <br>
        <p class="para">KTM is an Austrian motorcycle, bicycle and motorsports brand which is co-owned by Indian manufacturer Bajaj Auto and Austrian manufacturer Pierer Mobility AG. It traces its foundation to 1934 as Kronreif & Trunkenpolz Mattighofen. Today, Pierer Mobility AG operates as the manufacturer of KTM branded motorcycles, and KTM Fahrrad AG operates as the manufacturer of KTM branded bicycles.</p>
        <br>
        <hr>
        <div class="bike">
            <table>
                <tr>
                    <td><div class="img1"><img  src="duke.webp" class="img3" height="350px" width="3000px"></div></td>
                    <td><div class="td"><h2>KTM Duke</h2><p>The KTM Duke is a popular series of naked street motorcycles manufactured by the Austrian company KTM. Known for their sharp design, lightweight construction, and high-performance engines, KTM Duke bikes are designed to provide an exhilarating riding experience, whether for urban commuting, spirited road trips, or track-inspired adventures.</p></div></td>
                </tr>
            </table>
        </div>
        <hr>
        <br><br>

        <div class="bike">
            <table>
                <tr>
                    <td><div class="td2"><h2>KTM RC</h2><p>The KTM RC is a series of fully faired, high-performance sports motorcycles manufactured by KTM, an Austrian company known for its innovative and race-inspired designs. The RC series is built for riders who crave an aggressive riding experience, whether on the road or the track, combining sharp aesthetics with cutting-edge performance.</p></div></td>
                    <td><div class="img2"><img src="rc.jpg" height="350px" width="2000px" class="img3"></div></td>
                </tr>
            </table>
        </div>
        <hr>
        <br><br>

        <div class="bike">
            <table>
                <tr>
                    <td><div class="img1"><img src="adventure.webp" height="350px" width="2500px" class="img3"></div></td>
                    <td><div class="td"><h2>KTM Adventure</h2>The KTM Adventure is a series of dual-sport motorcycles designed for riders who seek adventure both on and off-road. Manufactured by KTM, an Austrian company known for its performance-oriented motorcycles, the Adventure series is engineered to tackle rugged terrain, long-distance touring, and daily commuting with ease.</div></td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div class="footer">
            <p><a href="https://www.instagram.com/ktm_official/?hl=en"><img src="inlogo.jpeg" class="ilogo">Instagram</a></p>|<p><a href="https://www.facebook.com/indiaktm/"><img src="flogo.webp" class="flogo">Facebook</a></p>|<p class="y"><a href="https://www.youtube.com/channel/UCb3-KtEqkRuJeT2ekC5Mzow"><img src="ylogo.webp" class="ylogo">YouTube</a></p>|<p class="t"><a href="https://x.com/India_KTM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images.jpeg" class="tlogo">Twitter</a></p>
        </div>
    </div>
</body>
</html>
